# VasSonic

sonic-android/: build.gradle  nexus.gradle
sonic-android/gradle/wrapper/: gradle-wrapper.properties
sonic-android/sample/: build.gradle
sonic-android/sample/src/main/java/com/tencent/sonic/demo/: BrowserActivity.java  MainActivity.java  SonicSessionClientImpl.java
sonic-android/sdk/: build.gradle
sonic-android/sdk/src/main/java/com/tencent/sonic/sdk/: SonicSession.java
